spring.application.name=projetogastos

spring.datasource.url=jdbc:postgresql://localhost:5432/dbgastos
spring.datasource.username=postgres
spring.datasource.password=451286

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
